/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-25",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},
	"limits": {
		"cpu_ms": 300000, // 300,000 milliseconds = 5 minutes
	},
	"workflows": [
		// {
		// 	"name": "simulation-iteration-workflow",
		// 	"binding": "SIMULATION_ITERATION_WORKFLOW",
		// 	"class_name": "SimulationIterationWorkflow",
		// },
		// {
		// 	"name": "order-placement-workflow",
		// 	"binding": "ORDER_PLACEMENT_WORKFLOW",
		// 	"class_name": "OrderPlacementWorkflow",
		// },
		// {
		// 	"name": "order-placement-trigger",
		// 	"binding": "ORDER_PLACEMENT_TRIGGER",
		// 	"class_name": "OrderPlacementTriggerWorkflow",
		// },
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
